<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food & Lodging - Taniti</title>
  <link rel="stylesheet" href="styles.css" />

</head>
<body>
  <header>
    <div class="header-content">
      <h1>Welcome to TANITI!</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="food-lodging.html">Food &amp; Lodging</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="transportation.html">Transportation</a></li>
      <li><a href="faq.html">FAQ</a></li>
    </ul>
  </nav>

  <main>
    <section class="content">
      <h2>Food &amp; Lodging</h2>
    <section class="grid-container">
        <div class="grid-block">
          <h3>Restaurants</h3>
          <p>Taniti currently has 10 restaurants: five serve mostly local fish and rice, three serve American-style meals, and two serve Pan-Asian cuisine.</p>
          <br>
          <img src="images/food2.jpg" alt="food plate" />
        </div>
        <div class="grid-block">
          <h3>Grocery Stores</h3>
          <p>
            Taniti has two supermarkets, two smaller grocery stores, and one convenience store that is open 24 hours a day.
          </p>
          <br>
          <img src="images/store1.jpg" alt="store" />
        </div>
        <div class="grid-block">
          <h3>Lodging</h3>
          <p>
            Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.
          </p>
          <br>
          <img src="images/hut1.jpg" alt="food plate" />
        </div>
        <div class="grid-block">
          <h3>Find Restaurants on Taniti</h3><br>
            <a href="https://www.google.com/maps/search/?api=1&query=restaurants+in+bali" target="_blank">
              <img src="images/google-map-icon.png" alt="Google Maps icon" width=100px />
              <br>
              <a href="https://www.yelp.com/search?find_desc=restaurants&find_loc=Bali" target="_blank">
                <img src="images/yelp.png" alt="yelp icon" width=100px />
                <br>
                <a href="https://www.bing.com/search?q=restaurants+in+Bali" target="_blank">
                  <img src="images/bing.png" alt="bing icon" width=100px />
            </a>
          </div>

    </section>
    </section>
    <br>
    <br>
    <section>
       <hr>
       <ol>
         <li id="source1"><a href="https://www.rainforestcruises.com/guides/southeast-asian-food" target=blank>Restaurants image.</a> </li>
         <li id="source2"><a href="https://www.foodiesfeed.com/free-food-photo/exotic-asian-fruit-at-a-market/" target=blank>Grocery Store image.</a> </li>
         <li id="source3"><a href="https://www.webjet.co.nz/travel/destinations/best-overwater-bungalows-south-pacific/" target=blank>Huts image.</a> </li>
       </ol>
     </section>
  </main>

  <footer>
    <ul>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="privacy.html">Privacy Policy</a></li>
    </ul>
  </footer>
</body>
</html>
